{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "npx prisma generate && npx prisma db push --accept-data-loss",
    "startCommand": "node src/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
